<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pet_list_tool"/>
    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="15dp"
        android:text="뒤로가기"
        android:backgroundTint="@android:color/holo_green_dark"/>
<!--펫 리스트뷰 -->
    <ListView
        android:layout_weight="4"
        android:id="@+id/list_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>