<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF8DE"
    tools:context=".QuestionCommunity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:id="@+id/toolbar7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="펫과함께"
                android:fontFamily="@font/ansungtangmyun_bold"
                android:textSize="30dp"
                android:layout_marginLeft="25dp"/>
        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:id="@+id/write"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/file"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="7">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/board"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:fontFamily="@font/ef_hyunydororong"
            android:textColor="#272626"
            android:text="질문게시판"
            android:textSize="20dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        tools:listitem="@layout/community_list"/>
</LinearLayout>