<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".Diet"
    android:backgroundTint="#F8FBF8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/toolbar2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/Diet_title"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/ansungtangmyun_bold"
                android:text="강아지 식단 계산기"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            >
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/calculation"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/flower"
                android:text="0"
                android:textAlignment="center"
                android:textSize="50dp"
                android:textStyle="bold"
                android:visibility="invisible"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/kcal"
                android:layout_width="0dp"
                android:fontFamily="@font/flower"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="kcal"
                android:textAlignment="center"
                android:textSize="50dp"
                android:textStyle="bold"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>


        <LinearLayout
            android:id="@+id/Calculation_numbers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/diet_pet_name_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:drawableRight="@drawable/animal"
                    android:fontFamily="@font/kotra_hope2"
                    android:text="강아지의 이름"
                    android:textSize="25dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintRight_toRightOf="parent" />

                <Spinner
                    android:id="@+id/diet_pet_select_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="30dp"

                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/dog_weight"
                    android:fontFamily="@font/kotra_hope2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="강아지의 몸무게"
                    android:layout_marginRight="20dp"
                    android:textSize="25dp"
                    android:drawableRight="@drawable/scale"
                    android:drawablePadding="10dp"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/weight_write"
                    android:fontFamily="@font/kotra_hope2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"

                    android:ems="5"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:minEms="1"
                    android:singleLine="true"

                    android:textSize="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kotra_hope2"
                    android:gravity="center|left"
                    android:text="kg"
                    android:textSize="30dp"
                    app:layout_constraintLeft_toRightOf="@+id/weight_writ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dog_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/kotra_hope2"
                    android:layout_marginRight="20dp"
                    android:text="강아지의 상태"
                    android:textSize="25dp"
                    android:drawableRight="@drawable/status"
                    app:layout_constraintRight_toRightOf="parent" />

                <Spinner
                    android:id="@+id/pet_situation"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="30dp"

                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>


        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/sumBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:background="@drawable/button2"
            android:drawableLeft="@drawable/weight_c"
            android:text="계산하기"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
    </LinearLayout>
</FrameLayout>